	PSO/GPU Iteracao: 1
Tempo de execucao: 13.1884427071
Melhor fitness: 268725.0	PSO/GPU Iteracao: 2
Tempo de execucao: 12.7930362225
Melhor fitness: 103410.0	PSO/GPU Iteracao: 3
Tempo de execucao: 12.7616200447
Melhor fitness: 228236.0	PSO/GPU Iteracao: 4
Tempo de execucao: 12.8087828159
Melhor fitness: 85651.4	PSO/GPU Iteracao: 5
Tempo de execucao: 12.8530519009
Melhor fitness: 71837.7	PSO/GPU Iteracao: 6
Tempo de execucao: 12.822783947
Melhor fitness: 204396.0	PSO/GPU Iteracao: 7
Tempo de execucao: 12.8235769272
Melhor fitness: 31382.7	PSO/GPU Iteracao: 8
Tempo de execucao: 12.8717460632
Melhor fitness: 13863.9	PSO/GPU Iteracao: 9
Tempo de execucao: 12.8510081768
Melhor fitness: 12137.4	PSO/GPU Iteracao: 10
Tempo de execucao: 12.7855391502
Melhor fitness: 39063.0