	PSO/GPU Iteracao: 1
Tempo de execucao: 21.8908889294
Melhor fitness: 8527.23	PSO/GPU Iteracao: 2
Tempo de execucao: 21.4517529011
Melhor fitness: 50441.7	PSO/GPU Iteracao: 3
Tempo de execucao: 21.5813889503
Melhor fitness: 18862.6	PSO/GPU Iteracao: 4
Tempo de execucao: 21.3525497913
Melhor fitness: 309.264	PSO/GPU Iteracao: 5
Tempo de execucao: 21.7082722187
Melhor fitness: 26622.9	PSO/GPU Iteracao: 6
Tempo de execucao: 21.6873989105
Melhor fitness: 76577.7	PSO/GPU Iteracao: 7
Tempo de execucao: 21.7003011703
Melhor fitness: 2930.02	PSO/GPU Iteracao: 8
Tempo de execucao: 21.7708871365
Melhor fitness: 12298.9	PSO/GPU Iteracao: 9
Tempo de execucao: 21.8246939182
Melhor fitness: 1191.82	PSO/GPU Iteracao: 10
Tempo de execucao: 21.4706399441
Melhor fitness: 13960.0