	PSO/GPU Iteracao: 1
Tempo de execucao: 28.735435009
Melhor fitness: 8675.8	PSO/GPU Iteracao: 2
Tempo de execucao: 29.2115981579
Melhor fitness: 6509.77	PSO/GPU Iteracao: 3
Tempo de execucao: 29.0376336575
Melhor fitness: 1624.15	PSO/GPU Iteracao: 4
Tempo de execucao: 28.8106608391
Melhor fitness: 7173.24	PSO/GPU Iteracao: 5
Tempo de execucao: 28.9518170357
Melhor fitness: 20946.3	PSO/GPU Iteracao: 6
Tempo de execucao: 28.9847688675
Melhor fitness: 78425.9	PSO/GPU Iteracao: 7
Tempo de execucao: 29.1275701523
Melhor fitness: 7477.5	PSO/GPU Iteracao: 8
Tempo de execucao: 28.7852180004
Melhor fitness: 40482.6	PSO/GPU Iteracao: 9
Tempo de execucao: 28.7482769489
Melhor fitness: 59293.2	PSO/GPU Iteracao: 10
Tempo de execucao: 29.1220669746
Melhor fitness: 8360.92