	PSO/GPU Iteracao: 1
Tempo de execucao: 45.5255010128
Melhor fitness: 585.067	PSO/GPU Iteracao: 2
Tempo de execucao: 45.7366261482
Melhor fitness: 7847.19	PSO/GPU Iteracao: 3
Tempo de execucao: 45.8986177444
Melhor fitness: 6711.94	PSO/GPU Iteracao: 4
Tempo de execucao: 46.5383980274
Melhor fitness: 17844.0	PSO/GPU Iteracao: 5
Tempo de execucao: 45.921254158
Melhor fitness: 8778.1	PSO/GPU Iteracao: 6
Tempo de execucao: 46.0353899002
Melhor fitness: 339.68	PSO/GPU Iteracao: 7
Tempo de execucao: 45.9309568405
Melhor fitness: 5692.08	PSO/GPU Iteracao: 8
Tempo de execucao: 46.4571979046
Melhor fitness: 687.348	PSO/GPU Iteracao: 9
Tempo de execucao: 46.1965670586
Melhor fitness: 6119.56	PSO/GPU Iteracao: 10
Tempo de execucao: 45.728918314
Melhor fitness: 4183.9