PSO/CPU Iteracao: 1
Tempo de execucao: 53.723987102508545
Melhor fitness: [ 638.26824951]PSO/CPU Iteracao: 2
Tempo de execucao: 53.145751953125
Melhor fitness: [ 11418.16601562]PSO/CPU Iteracao: 3
Tempo de execucao: 52.99821591377258
Melhor fitness: [ 5862.71679688]PSO/CPU Iteracao: 4
Tempo de execucao: 53.35788154602051
Melhor fitness: [ 4521.96044922]PSO/CPU Iteracao: 5
Tempo de execucao: 53.22149968147278
Melhor fitness: [ 36505.1328125]PSO/CPU Iteracao: 6
Tempo de execucao: 53.25887656211853
Melhor fitness: [ 36876.78125]PSO/CPU Iteracao: 7
Tempo de execucao: 53.22106099128723
Melhor fitness: [ 4400.11328125]PSO/CPU Iteracao: 8
Tempo de execucao: 53.21246409416199
Melhor fitness: [ 27179.25195312]PSO/CPU Iteracao: 9
Tempo de execucao: 53.18162131309509
Melhor fitness: [ 39946.19921875]PSO/CPU Iteracao: 10
Tempo de execucao: 53.21839737892151
Melhor fitness: [ 20300.875]