PSO/CPU Iteracao: 1
Tempo de execucao: 4.78096413612
Melhor fitness: [ 356036.375]PSO/CPU Iteracao: 2
Tempo de execucao: 4.77817201614
Melhor fitness: [ 211731.3125]PSO/CPU Iteracao: 3
Tempo de execucao: 4.78248810768
Melhor fitness: [ 47141.34765625]PSO/CPU Iteracao: 4
Tempo de execucao: 4.77550601959
Melhor fitness: [ 14651.82324219]PSO/CPU Iteracao: 5
Tempo de execucao: 4.78026199341
Melhor fitness: [ 11145.82421875]PSO/CPU Iteracao: 6
Tempo de execucao: 4.77721905708
Melhor fitness: [ 39263.046875]PSO/CPU Iteracao: 7
Tempo de execucao: 4.77897500992
Melhor fitness: [ 343049.875]PSO/CPU Iteracao: 8
Tempo de execucao: 4.77973794937
Melhor fitness: [ 11015.81152344]PSO/CPU Iteracao: 9
Tempo de execucao: 4.77843403816
Melhor fitness: [ 13564.57617188]PSO/CPU Iteracao: 10
Tempo de execucao: 4.77906918526
Melhor fitness: [ 27881.6953125]