PSO/CPU Iteracao: 1
Tempo de execucao: 101.586687088
Melhor fitness: [ 221.91946411]PSO/CPU Iteracao: 2
Tempo de execucao: 100.553076982
Melhor fitness: [ 2961.64160156]PSO/CPU Iteracao: 3
Tempo de execucao: 100.234140873
Melhor fitness: [ 1854.99694824]PSO/CPU Iteracao: 4
Tempo de execucao: 100.250381947
Melhor fitness: [ 9199.35058594]PSO/CPU Iteracao: 5
Tempo de execucao: 100.501822948
Melhor fitness: [ 6004.90234375]PSO/CPU Iteracao: 6
Tempo de execucao: 101.215304852
Melhor fitness: [ 4255.68310547]PSO/CPU Iteracao: 7
Tempo de execucao: 100.394088984
Melhor fitness: [ 1050.90625]PSO/CPU Iteracao: 8
Tempo de execucao: 100.356274843
Melhor fitness: [ 3008.52685547]PSO/CPU Iteracao: 9
Tempo de execucao: 101.349087
Melhor fitness: [ 6055.48339844]PSO/CPU Iteracao: 10
Tempo de execucao: 100.480973005
Melhor fitness: [ 1760.74755859]