PSO/CPU Iteracao: 1
Tempo de execucao: 24.1133849621
Melhor fitness: [ 8992.09667969]PSO/CPU Iteracao: 2
Tempo de execucao: 23.8867499828
Melhor fitness: [ 8473.92773438]PSO/CPU Iteracao: 3
Tempo de execucao: 23.9984230995
Melhor fitness: [ 24196.98046875]PSO/CPU Iteracao: 4
Tempo de execucao: 23.9224410057
Melhor fitness: [ 2411.98535156]PSO/CPU Iteracao: 5
Tempo de execucao: 24.0243990421
Melhor fitness: [ 24501.33984375]PSO/CPU Iteracao: 6
Tempo de execucao: 23.9365611076
Melhor fitness: [ 21580.81640625]PSO/CPU Iteracao: 7
Tempo de execucao: 24.0134711266
Melhor fitness: [ 13020.69433594]PSO/CPU Iteracao: 8
Tempo de execucao: 23.8723230362
Melhor fitness: [ 30538.75585938]PSO/CPU Iteracao: 9
Tempo de execucao: 24.0419139862
Melhor fitness: [ 28741.62304688]PSO/CPU Iteracao: 10
Tempo de execucao: 24.0926370621
Melhor fitness: [ 52016.15625]