	MFO/CPU Iteracao: 1
Tempo de execucao: 20.9351701736
Melhor fitness: 1.1829373093	MFO/CPU Iteracao: 2
Tempo de execucao: 20.9295020103
Melhor fitness: 0.0606749180099	MFO/CPU Iteracao: 3
Tempo de execucao: 20.9003019333
Melhor fitness: 0.732516566202	MFO/CPU Iteracao: 4
Tempo de execucao: 20.8950779438
Melhor fitness: 0.00205987769101	MFO/CPU Iteracao: 5
Tempo de execucao: 20.9100110531
Melhor fitness: 0.0359954642735	MFO/CPU Iteracao: 6
Tempo de execucao: 20.905575037
Melhor fitness: 0.0468210272495	MFO/CPU Iteracao: 7
Tempo de execucao: 20.9184529781
Melhor fitness: 0.344627216189	MFO/CPU Iteracao: 8
Tempo de execucao: 20.8850619793
Melhor fitness: 0.0287499239086	MFO/CPU Iteracao: 9
Tempo de execucao: 20.9288048744
Melhor fitness: 0.301653847855	MFO/CPU Iteracao: 10
Tempo de execucao: 20.9211981297
Melhor fitness: 0.535885671774