	MFO/CPU Iteracao: 1
Tempo de execucao: 4.1263999939
Melhor fitness: 12.8436993568	MFO/CPU Iteracao: 2
Tempo de execucao: 4.11835598946
Melhor fitness: 2.3813343452	MFO/CPU Iteracao: 3
Tempo de execucao: 4.1204559803
Melhor fitness: 10.8623928759	MFO/CPU Iteracao: 4
Tempo de execucao: 4.12016797066
Melhor fitness: 1.4527524849	MFO/CPU Iteracao: 5
Tempo de execucao: 4.12185502052
Melhor fitness: 10.2854231423	MFO/CPU Iteracao: 6
Tempo de execucao: 4.12762594223
Melhor fitness: 1.00248532113	MFO/CPU Iteracao: 7
Tempo de execucao: 4.1366610527
Melhor fitness: 1.32075138159	MFO/CPU Iteracao: 8
Tempo de execucao: 4.12006807327
Melhor fitness: 1.55745260491	MFO/CPU Iteracao: 9
Tempo de execucao: 4.12181520462
Melhor fitness: 1.34258517598	MFO/CPU Iteracao: 10
Tempo de execucao: 4.13376283646
Melhor fitness: 5.31686491793