	MFO/CPU Iteracao: 1
Tempo de execucao: 41.1979591846
Melhor fitness: 0.0175103694961	MFO/CPU Iteracao: 2
Tempo de execucao: 41.1320588589
Melhor fitness: 0.0178827649593	MFO/CPU Iteracao: 3
Tempo de execucao: 41.1839699745
Melhor fitness: 0.0232011493602	MFO/CPU Iteracao: 4
Tempo de execucao: 41.1250917912
Melhor fitness: 0.0259508551681	MFO/CPU Iteracao: 5
Tempo de execucao: 41.2170219421
Melhor fitness: 0.0185622441823	MFO/CPU Iteracao: 6
Tempo de execucao: 41.0659878254
Melhor fitness: 0.00673482779731	MFO/CPU Iteracao: 7
Tempo de execucao: 41.1933150291
Melhor fitness: 0.000941622383365	MFO/CPU Iteracao: 8
Tempo de execucao: 41.2268781662
Melhor fitness: 0.000714284636782	MFO/CPU Iteracao: 9
Tempo de execucao: 41.2160320282
Melhor fitness: 0.107371796246	MFO/CPU Iteracao: 10
Tempo de execucao: 41.1841468811
Melhor fitness: 0.00521408350778