	MFO/CPU Iteracao: 1
Tempo de execucao: 39.0951509476
Melhor fitness: 0.00284576	MFO/CPU Iteracao: 2
Tempo de execucao: 38.9598529339
Melhor fitness: 0.0018425	MFO/CPU Iteracao: 3
Tempo de execucao: 38.9114639759
Melhor fitness: 0.0120468	MFO/CPU Iteracao: 4
Tempo de execucao: 38.9591178894
Melhor fitness: 0.0217552	MFO/CPU Iteracao: 5
Tempo de execucao: 38.930768013
Melhor fitness: 0.00981331	MFO/CPU Iteracao: 6
Tempo de execucao: 38.9140632153
Melhor fitness: 0.0103264	MFO/CPU Iteracao: 7
Tempo de execucao: 39.1028339863
Melhor fitness: 0.0168171	MFO/CPU Iteracao: 8
Tempo de execucao: 38.8930871487
Melhor fitness: 5.72205e-05	MFO/CPU Iteracao: 9
Tempo de execucao: 38.9311690331
Melhor fitness: 0.00146866	MFO/CPU Iteracao: 10
Tempo de execucao: 38.8881399632
Melhor fitness: 0.0140419