	MFO/CPU Iteracao: 1
Tempo de execucao: 10.1542961597
Melhor fitness: 2.11925	MFO/CPU Iteracao: 2
Tempo de execucao: 10.428306818
Melhor fitness: 10.6778	MFO/CPU Iteracao: 3
Tempo de execucao: 10.1538720131
Melhor fitness: 3.91625	MFO/CPU Iteracao: 4
Tempo de execucao: 10.4705469608
Melhor fitness: 2.64992	MFO/CPU Iteracao: 5
Tempo de execucao: 10.1394281387
Melhor fitness: 3.76692	MFO/CPU Iteracao: 6
Tempo de execucao: 10.5785751343
Melhor fitness: 8.67396	MFO/CPU Iteracao: 7
Tempo de execucao: 10.2974932194
Melhor fitness: 1.67097	MFO/CPU Iteracao: 8
Tempo de execucao: 10.1613547802
Melhor fitness: 2.52467	MFO/CPU Iteracao: 9
Tempo de execucao: 10.2337119579
Melhor fitness: 2.11518	MFO/CPU Iteracao: 10
Tempo de execucao: 10.0849900246
Melhor fitness: 5.3205