	MFO/CPU Iteracao: 1
Tempo de execucao: 23.6814069748
Melhor fitness: 0.0986214	MFO/CPU Iteracao: 2
Tempo de execucao: 23.5958380699
Melhor fitness: 0.256088	MFO/CPU Iteracao: 3
Tempo de execucao: 23.5545940399
Melhor fitness: 0.0198059	MFO/CPU Iteracao: 4
Tempo de execucao: 23.5525279045
Melhor fitness: 0.00440216	MFO/CPU Iteracao: 5
Tempo de execucao: 23.5515098572
Melhor fitness: 0.0316105	MFO/CPU Iteracao: 6
Tempo de execucao: 23.6506080627
Melhor fitness: 0.235323	MFO/CPU Iteracao: 7
Tempo de execucao: 23.5797858238
Melhor fitness: 0.314522	MFO/CPU Iteracao: 8
Tempo de execucao: 23.4606978893
Melhor fitness: 0.0191841	MFO/CPU Iteracao: 9
Tempo de execucao: 23.5560779572
Melhor fitness: 0.109686	MFO/CPU Iteracao: 10
Tempo de execucao: 23.5920770168
Melhor fitness: 0.844208