	MFO/CPU Iteracao: 1
Tempo de execucao: 16.0681650639
Melhor fitness: 0.0164833	MFO/CPU Iteracao: 2
Tempo de execucao: 16.2265110016
Melhor fitness: 1.08914	MFO/CPU Iteracao: 3
Tempo de execucao: 16.0678870678
Melhor fitness: 1.31553	MFO/CPU Iteracao: 4
Tempo de execucao: 15.9862730503
Melhor fitness: 0.0460396	MFO/CPU Iteracao: 5
Tempo de execucao: 16.1588289738
Melhor fitness: 0.0571327	MFO/CPU Iteracao: 6
Tempo de execucao: 15.9348230362
Melhor fitness: 1.22791	MFO/CPU Iteracao: 7
Tempo de execucao: 16.0606360435
Melhor fitness: 0.46241	MFO/CPU Iteracao: 8
Tempo de execucao: 15.9979770184
Melhor fitness: 0.126089	MFO/CPU Iteracao: 9
Tempo de execucao: 16.0216701031
Melhor fitness: 0.337307	MFO/CPU Iteracao: 10
Tempo de execucao: 16.0218498707
Melhor fitness: 1.47745